REACT_APP_SPOTIFY_CLIENT_ID=a0cb7862b26747b2912a710a0d98b39a
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_SPOTIFY_STATE_KEY=spotify_auth_state
REACT_APP_GENIUS_CLIENT_ACCESS_TOKEN=2dviAh69wti7Af7J1XFb5qEE3YYfqMhG6PUV_Xy4gDjVwp0OuqgD0ygwInqs8pbG